/* tabs css start */

.scroll-navigation {
    width: 80%;
    margin: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
}
.scroll-navigation::-webkit-scrollbar {
    display: none;
}
.scroll-navigation .tabs__items {
    display: flex;
    justify-content: flex-start;
    margin: 15px 0;
    padding: 0;
    list-style-type: none;
}

.scroll-navigation .tabs__items li {
    flex-grow: 1;
    flex-shrink: 0;
    transition: 0.15s box-shadow ease-in-out;
}

.scroll-navigation .tabs__items li:last-of-type {
    border: none;
}

.scroll-navigation .tabs__items li a {
    display: block;
    padding: 7px 20px;
    color: #90a2c3;
    cursor: pointer;
    border-radius: 25px;
    font-size: 13px;
    font-family: "Gellix", sans-serif;
    font-weight: 600;
    margin-right: 18px;
    background: linear-gradient(180deg, #f4f4f4 0%, #f8f8f8 100%);
    box-shadow: 0px 2px 4px 1px #e2e6ec, inset 0px 1px 1px #ffffff;
}

.mobile-nav ul li a:hover {
    background: rgb(202 210 235 / 30%);
}

.tabs-content-listing {
    margin-bottom: 100px;
}

.card-toggle button {
    padding: 0;
    border: none;
    background: transparent;
    margin-right: 10px;
}

nav.scroll-navigation {
    display: flex;
    align-items: center;
}

.profile-area-mobile + .tabs-content-section .card-toggle {
    display: none;
}

.profile-area-mobile.toggled + .tabs-content-section .card-toggle {
    display: block;
}

ul.tabs__items li a.active {
    background: linear-gradient(180deg, #5595fa 0%, #5398ff 100%) !important;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
    color: #fff !important;
}

@media screen and (max-width: 768px) {
    .scroll-navigation {
        width: 100%;
    }
}

/* tasks css start */

.task_list_title {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #555555;
}

.task-listing {
    margin-top: 15px;
}

.task-item {
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.task-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span.survey-dates-inner {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #647895;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

span.survey-author-img {
    width: 27px;
    height: 27px;
    overflow: hidden;
    display: inline-block;
    margin-right: 8px;
}

.survey-author {
    display: flex;
    align-items: center;
}

.survey-author span {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #9eacc1;
}

.timeline-label span {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 16px;
    color: #98a5c6;
    text-transform: uppercase;
}

.timeline-label {
    margin-bottom: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.timeline-label span:last-child {
    display: flex;
    align-items: center;
}
.timeline {
    margin-bottom: 10px;
}

button.mat-menu-item {
    height: 34px;
    line-height: 0;
}

.mat-progress-bar {
    height: 13px;
    border-radius: 25px;
}

::ng-deep .mat-progress-bar-buffer {
    background-color: #e8e5ff;
}

::ng-deep .mat-progress-bar-fill::after {
    background-color: #76b0ef;
}

.task-category span {
    font-size: 9px;
    font-weight: 600;
    background: #e0faef;
    display: inline-block;
    padding: 0 10px;
    border-radius: 25px;
    color: #1eb176;
}

.task-title h5 {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #414141;
    margin-bottom: 5px;
    margin-top: 10px;
}
.task-title p {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #9eacc1;
}
.joined-user span:first-child {
    position: relative;
    z-index: 555;
}
.joined-user span img {
    width: 22px;
    height: 22px;
    position: relative;
    border-radius: 50%;
}
.joined-user span:nth-child(2) {
    position: relative;
    left: -4px;
    z-index: 444;
}
.joined-user span:nth-child(3) {
    position: relative;
    left: -8px;
    z-index: 333;
}
.joined-user span:nth-child(4) {
    position: relative;
    left: -16px;
    z-index: 222;
}
.joined-user span:nth-child(5) {
    position: relative;
    left: -22px;
    z-index: 111;
}
span.total-joiny {
    margin-left: -10px;
    font-size: 10px;
    font-weight: 600;
    color: #8c8c8c;
}
.club-widget-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.Join-btn span {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    text-align: right;
    color: #8c8c8c;
}
@media (max-width: 767px) {
    .task-list-image {
        /* max-height: 250px; */
        overflow: hidden;
        border-radius: 15px;
        margin-bottom: 15px;
        aspect-ratio: 4/3;
    }
    .task-list-image img {
        object-fit: cover;
        width: 100%;
    }
}
@media (max-width: 600px) {
    .task-list-image {
        /* height: 210px; */
        display: flex;
        align-items:normal;
        justify-content: center;
        border: none;
        padding: 0px;
        aspect-ratio: 4/3;
    }

    .task-list-image img {
        width: 100%;
        height: auto;
        max-height: 100%;
    }
}

.page-action-right button {
    box-shadow: none;
    height: 44px;
    border-radius: 10px;
    border: none;
    padding: 0 25px 0 15px;
    font-weight: 600;
    font-family: "Gellix", sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.page-action-right button {
    margin-right: 0px;
    background: rgb(88,191,56);
}

.page-action-right button svg {
    margin-right: 5px;
}

.page-action-right {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .event-time,
    .event-title span {
        font-size: 14px;
    }

    .course-price span:first-child {
        margin-right: 5px;
        padding-right: 5px;
    }

    .app_widget_sc {
        overflow-x: hidden;
        max-height: inherit;
        overflow-y: auto;
        min-height: inherit;
    }

    .course-details-content h3 {
        font-size: 20px;
    }

    .modal-dialog .course-price {
        width: 40%;
        justify-content: flex-end;
    }

    .page-heading {
        width: 40% !important;
    }

    .page-action-right {
        width: 57%;
    }

    .page-action-right button {
        margin-right: 0px !important;
    }

    .main-card .card {
        padding: 0;
        background-color: transparent;
    }

    .category-listing {
        background: #fff;
        margin-bottom: 15px;
        border-radius: 15px;
    }

    .page-heading {
        display: flex;
    }

    .page-action {
        flex-flow: row nowrap !important;
        display: flex;
    }
}
