/*!

 =========================================================
 * Dashboard
 =========================================================
*/

/*dashboard.css.map */

.page-title h2 {
    font-size: 28px;
    font-family: 'Gellix', sans-serif;
    font-weight: 600;
    color: #424d5c;
    display: inline-block;
    margin-top: 23px;
}

.page-title i {
    font-size: 28px;
    margin-right: 10px;
}

.widget-top.widget-col h3 {
    font-size: 32px;
    color: #424d5c;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 35px;
}

.widget-top.widget-col i {
    font-size: 110px;
    color: #e12217;
    margin: 60px 0px;
}

.widget-top-sub-text {
    text-align: center;
    font-size: 20px;
    color: #677180;
    margin: 0px 0px 25px 0px;
}

.widget-top.widget-col {
    text-align: center;
}

/*news widget css start*/

.news-widget {
    background-color: #fff;
    cursor: pointer;
}

.news-image img {
    border-radius: 10px;
}

span.news-category {
    color: #e12217;
    font-weight: 600;
    margin-top: 8px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.news-content h5 {
    font-size: 16px;
    font-weight: 600;
    color: #192838;
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: "Gellix", sans-serif;
    width: 100%;
    display: inline-block;
    height: calc(1 * 1.2rem);
}

.news-content p {
    font-size: 14px;
    color: #424d5c;
    font-weight: 500;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    height: 20px;
    font-family: "Gellix", sans-serif;
}

.news-content p a {
    font-weight: 500;
    color: #424d5c;
    font-family: "Gellix", sans-serif;
}

.news-widget .card-footer {
    padding: 0px;
}

.news-widget .card-footer hr {
    margin: 7px 0 8px;
}

.author-info {
    display: flex;
    align-items: center;
}

.author-des {
    color: #424d5c;
    line-height: 17px;
    display: grid;
}

span.author-id {
    display: inline-block;
    width: 100%;
    
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

span.author-date {
    font-size: 12px;
}

button.red_more_btn {
    border: 1px solid #e12217;
    box-shadow: none;
    color: #e12217;
    background: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    margin: 0px 0px 33px 0px;
}

/*appointment widget start*/

.user-img {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    margin-right: 15px;
}

.app-left-content {
    display: flex;
}

.user-img img {
    border-radius: 50%;
    height: 100%;
}

span.user-name {
    display: flex;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #192838;
}

.user-content {
    padding-top: 6px;
    color: #192838;
}

.widget-app-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 19px;
}

.nav-logo img {
    max-width: 48%;
}

.footer-logo {
    text-align: center;
    margin: 40px 0px;
}

nav.navbar .container-fluid {
    padding: 0 21px;
}

.col-md-12.page-main {
    padding: 0 22px;
}

span.author-status,
span.deny-reason {
    font-weight: 600;
    font-family: "Gellix", sans-serif;
    color: #FFBE00 !important;
}
span.deny-reason {
    color: #fb5f5f !important;
}

@media only screen and (max-width: 990px) {
    .navbar .navbar-collapse .nav-item.active a {
        background: transparent;
        width: auto;
        height: auto;
        color: #192838;
    }
    .user-drop-info {
        text-align: center;
        width: 100% !important;
    }
    li.nav-item.btn-rotate.dropdown.user_dropdown a p {
        padding: 5px 10px !important;
    }
    li.nav-item.btn-rotate.dropdown.user_dropdown a::after {
        position: relative;
        top: 15px;
    }
    li.nav-item.btn-rotate.dropdown.user_dropdown.show a::after {
        top: -15px;
        position: relative;
    }
    .navbar .dropdown .dropdown-menu {
        padding-left: 0px !important;
    }
    .user-pic-inner {
        margin-top: 0 !important;
    }
    .navbar .navbar-collapse .nav-item a {
        padding-left: 0;
    }
    .navbar .navbar-collapse .nav-item.active a i,
    .navbar .navbar-collapse .nav-item a i {
        display: block;
        color: #192838 !important;
    }
    .navbar .navbar-collapse .nav-item.active a p span {
        display: block !important;
        color: #192838;
    }
    .navbar .navbar-collapse .nav-item.active a {
        text-align: left;
    }
    .navbar .navbar-collapse .nav-item a {
        background: transparent !important;
        width: auto !important;
        height: auto !important;
        color: #192838 !important;
        text-align: left;
        display: flex;
    }
    .navbar .navbar-wrapper {
        padding: 13px 0 0px 0px;
    }
    button.navbar-toggler.right-toggler {
        padding-top: 13px;
    }
    .navbar-wrapper input {
        height: 45px;
    }
    .dropdown-menu.dropdown-menu-right.show.user-action {
        margin: 0 !important;
    }
    .dropdown-menu.dropdown-menu-right.show.user-action a {
        box-shadow: none !important;
        border-radius: 5px;
    }
}

/*user dropdown css start*/

.user-pic-inner {
    width: 105px;
    height: 105px;
    border-radius: 50%;
    margin: 0 auto;
    border: 5px solid #c4c4c4;
    position: relative;
    margin-top: 30px;
}

.user-pic-inner img {
    border-radius: 50%;
}

.user-drop-info {
    text-align: center;
    width: 300px;
}

.user-upload-btn {
    position: absolute;
    z-index: 22222;
    bottom: 0;
    right: 0;
}

.user-upload-btn input {
    width: 28px;
    height: 28px;
    position: absolute;
    opacity: 0;
    z-index: 1;
    border-radius: 50%;
}

span.upload-overlay {
    background: #e12217;
    border-radius: 50%;
    padding: 3px 5px 0px;
    color: #fff;
}

h3.user_name {
    font-size: 24px;
    font-weight: 500;
    color: #192838;
    margin: 10px 0px 5px 0px;
}

span.user-designation {
    font-size: 20px;
    color: #677180;
    margin-bottom: 10px;
    display: inline-block;
}

.profile_btns button {
    border: 1px solid #e5e9f2;
    padding: 10px 20px;
    font-size: 16px;
    color: #424d5c;
    border-radius: 25px;
    margin: 10px 0px 8px 0px;
    background: #fafbfd;
}

.profile_btns.sign_out_btn button {
    border-radius: 10px;
    margin-bottom: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 1260px) {
    .col-lg-3.col-md-6.col-sm-6.top-card {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .col-md-8.club_widget,
    .col-md-4.appointment_widget {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main-panel > .content {
        padding: 0 15px 15px;
        min-height: calc(100vh - 75px);
    }
    .card {
        margin-left: 0px;
        margin-right: 0px;
    }
}

@media only screen and (min-width: 1261px) and (max-width: 1366px) {
    .widget-top.widget-col h3 {
        font-size: 25px;
    }
    .user-content {
        padding-top: 0;
    }
    .main-panel > .content {
        padding: 0 15px 15px;
        min-height: calc(100vh - 75px);
    }
    .card {
        margin-left: 0px;
        margin-right: 0px;
    }
}

/********************Style.css***********************/

/**************
Style css start
***************/

/************** Login page css start ***************/

body.login-page {
    background: #e5e5e5;
}

.inner-title {
    padding: 20px;
    padding-left: 0px;
    margin-bottom: 30px;
}

.inner-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: 'Gellix', sans-serif;
}

.inner-title p {
    width: 100%;
    text-align: center;
}

.btn-success {
    background-color: #be4bdb;
    border-color: #be4bdb;
}

.btn-success:hover {
    background-color: #c31f15 !important;
    border-color: #c31f15 !important;
}

.btn-success:active {
    background-color: #c31f15 !important;
    border-color: #c31f15 !important;
}

.btn-success:focus {
    background-color: #c31f15 !important;
    border-color: #c31f15 !important;
    box-shadow: none !important;
}

.btn {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
}

.btn-light {
    background-color: #fff;
    color: #3f3f3f;
}

.collapse.show {
    display: block !important;
}

.container {
    max-width: 1100px;
}

@media screen and (max-width: 575px) {
    .container {
        padding: 20px 30px;
    }
}

.login-box {
    display: flex;
    float: none;
    margin: auto;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 0px;
}

.row.no-margin.w-100 {
    margin: 0;
}

@media screen and (max-width: 575px) {
    .login-box {
        margin-top: 0px;
    }
}

@media screen and (max-width: 767px) {
    .login-box {
        margin-bottom: 60px;
    }
}

/* .styl-bg {
    background-image: url(../images/lg.jpg);
} */

.login-form {
    padding: 20px;
    margin: auto;
    background-color: #fff;
    max-width: 544px;
    border-radius: 21px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
}

.log-det {
    margin: auto;
}

.log-det h2 {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    margin-bottom: 60px;
}

.signup_link p a {
    color: #e12217;
    text-decoration: underline;
}

.signup_link p {
    text-align: center !important;
    display: inline-block;
    color: #778ca2 !important;
}

.log-det p {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.log-det .small-info {
    font-size: 14px;
}

.log-det .text-box-cont {
    max-width: 370px;
    float: none;
    margin: auto;
}

.log-det .text-box-cont .input-group .input-group-prepend span {
    background-color: #f8f8f8;
    border-radius: 0px;
    border-right: 0px;
}

.log-det .text-box-cont .input-group .input-group-prepend i {
    color: #777474;
}

.log-det .text-box-cont .input-group input {
    border-left: 0px;
    border-radius: 4px;
    height: 52px;
    padding: 15px;
    border: 1px solid #e8ecef;
}

.log-det .text-box-cont .input-group input::placeholder {
    color: #98a9bc;
    font-weight: 400;
}

.log-det .text-box-cont p {
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    color: #e12217;
    text-decoration: underline;
}

.log-det .text-box-cont p label {
    color: #778ca2;
}

.text-box-cont .input-group {
    display: inline-block;
    margin-bottom: 20px;
}

.log-det .text-box-cont p label {
    padding-left: 0px;
    float: left;
    width: auto;
}

.log-det .text-box-cont .btn {
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    font-size: 14px;
    width: 100%;
    height: 52px;
    background: #e12217;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
}

.text-box-cont .input-group label {
    font-weight: 500;
    font-size: 20px;
    color: #252631;
}

.signup_link p {
    text-decoration: none !important;
}

.text-box-cont .input-group {
    display: inline-block;
}

.box-de {
    background-color: #273255;
    display: flex;
    height: 100vh;
}

.login-content {
    width: 100%;
    text-align: center;
    color: #fff;
    margin: auto;
    max-width: 656px;
}

.login-con p {
    font-size: 22px;
    font-weight: 300;
    color: #c0ccda;
}

.login-heading h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.box-de .ditk-inf {
    margin: auto;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-left: 18%;
    padding-right: 30px;
    text-align: left;
}

@media screen and (max-width: 900px) {
    .box-de .ditk-inf {
        padding-left: 30px;
    }
}

@media screen and (max-width: 544px) {
    .box-de .ditk-inf {
        padding: 15px !important;
    }
}

@media screen and (max-width: 1100px) {
    .box-de .ditk-inf {
        padding-top: 20px;
    }
}

@media screen and (max-width: 1066px) {
    .box-de .ditk-inf {
        padding-top: 50px;
    }
}

.box-de .ditk-inf h2 {
    font-size: 2rem;
}

@media screen and (max-width: 1066px) {
    .box-de .ditk-inf h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 852px) {
    .box-de .ditk-inf h2 {
        font-size: 1.2rem;
    }
}

.box-de .ditk-inf p {
    margin-top: 15px;
    font-size: 1rem;
}

@media screen and (max-width: 872px) {
    .box-de .ditk-inf p {
        font-size: 0.9rem;
    }
}

.box-de .ditk-inf ul {
    margin-top: 10px;
}

.box-de .ditk-inf ul li {
    padding: 5px;
    padding-left: 10px;
    font-size: 0.9rem;
    padding-bottom: 0px;
}

.box-de .ditk-inf ul li i {
    margin-right: 7px;
    font-size: 12px;
}

.box-de .ditk-inf .btn-outline-light {
    border-radius: 50px;
    box-shadow: none;
    padding: 5px 20px;
    margin-top: 25px;
}

.box-de .small-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
}

.box-de .small-logo i {
    font-size: 22px;
    margin-right: 5px;
}

@media screen and (max-width: 767px) {
    .box-de {
        padding: 30px;
    }
}

.sup {
    margin-top: 40px;
}

@media screen and (max-width: 767px) {
    .sup-oi {
        margin-top: 40px !important;
    }
}

.foter-credit {
    position: absolute;
    bottom: 10px;
    right: 4%;
    font-size: 14px;
    padding: 10px;
    color: #444;
    font-weight: 600;
}

.foter-credit a {
    color: #444444e0;
}

@media screen and (max-width: 767px) {
    .foter-credit {
        position: relative;
        right: auto;
        bottom: auto;
        text-align: center;
        width: 100%;
    }
    .box-de {
        display: none;
    }
    body.login-page {
        background: #273255;
    }
    .log-det h2 {
        margin-bottom: 25px;
        font-size: 20px;
        line-height: 38px;
    }
    .log-det .text-box-cont p label {
        padding-left: 0px;
        float: left;
        width: auto;
        padding-top: 0 !important;
    }
    .login-con p {
        font-size: 16px;
    }
    .text-box-cont .input-group label {
        font-size: 15px;
    }
}

@media screen and (min-width: 767px) {
    .log-det .login-content {
        display: none;
    }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
    .login-box {
        padding: 0;
    }
    .log-det h2 {
        font-size: 26px;
    }
}
.club_all_news .news-image {
    border-radius: 15px;
    border: none;
    padding: 0px;
    background: #fff !important;
    overflow: hidden;
    position: relative;
    display: flex;
    /* align-items: center; 
    height: 260px;*/
    aspect-ratio: 4/3;
}
.author-info {
    padding: 15px 0;
}
.club_all_news .news-image img {
    height: auto;
    width: 100%;
    border-radius: 15px;
    margin: 0 auto;
    display: block;
    object-fit: cover;
}
div#all_news_grid {
    padding-top: 30px;
}
@media screen and (min-width: 1261px) and (max-width: 1366px) {
    .club_all_news .news-image {
        height: 145px;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1260px) {
    .club_all_news .news-image {
        height: 145px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .club_all_news .col-lg-3.col-md-3.col-sm-6 {
        flex: 0 0 33.3%;
        max-width: 33.3%;
    }
    .club_all_news .news-image {
        height: 160px;
    }
    .card {
        padding: 0 !important;
    }
}
.goBack button {
    background: transparent;
    border: transparent;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.goBack button img {
    width: 40px;
    height: 40px;
}
div#all_news_grid .card {
    box-shadow: none;
}
.all_news .modal-dialog {
    max-width: 800px;
    width: 95%;
}
.all_news .card {
    background: transparent !important;
}
.all_news .news_image_container {
    /* height: 320px;
    object-fit: contain; */
    border-radius: 15px;
    /* border: 1px solid #c0ccda; */
    padding: 15px 10px 15px 10px;
    background: #fff !important;
    max-height: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    height: auto;
    justify-content: center;
}
.all_news .news_image_container img {
    height: 100%;
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
}
.all_news .news_heading h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 15px 0px 30px 0px;
    color: #192838;
}
.all_news .news_content.col-md-12 {
    padding: 0;
}
.all_news .news_detail_inner {
    margin-top: 0;
}
.news_detail_popup .modal-header button {
    background-color: transparent;
    border: none;
    font-size: 20px;
}
.news_detail_popup .modal-header {
    justify-content: space-between;
}
.dropdown.action_group button {
    border: none;
    font-size: 24px;
    border-radius: 5px !important;
    background: #e5e9f2;
    height: 32px;
    /* color: #fff; */
    box-shadow: 0px 1px 4px -1px #ccc;
}
.dropdown.action_group.cm {
    right: 15px !important;
}
.dropdown.action_group.cm button:after {
    border: transparent;
}
@media only screen and (max-width: 767px) {
    .card .card-header {
        padding: 0px;
    }
    .searchRefine input,
    .searchRefine select {
        margin: 0px;
    }
    .paginationHead.full_width {
        padding: 0px;
    }
    .card .card-body {
        padding: 15px 0px 0px 0px;
    }
    .card .card-header .card-title {
        margin: 0;
    }
    .goBack button {
        margin: 0;
    }
    .goBack button svg {
        width: 30px;
        height: 30px;
    }
}

.tab-button button {
    height: 41px;
    border-radius: 10px;
    box-shadow: none;
    font-family: "Gellix", sans-serif;
    border: none !important;
    font-weight: 600;
    font-size: 14px;
    padding: 0 35px;
}
.tab-button {
    background: #fff;
    display: inline-block;
    padding: 3px;
    border-radius: 10px;
}
.page-action-right button {
    box-shadow: none;
    height: 44px;
    border-radius: 10px;
    border: none;
    padding: 0 25px 0 15px;
    font-weight: 600;
    font-family: "Gellix", sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
}
.page-action-right button:first-child {
    background: #FFBE00 !important;
}
.page-action-right button svg {
    margin-right: 5px;
}
.page-action-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: flex-end;
    margin-bottom: 30px;
}
.page-action-left {
    width: 50%;
    justify-content: flex-start;
    margin-bottom: 30px;
}
.page-heading h1 {
    font-size: 24px;
    font-family: "Gellix", sans-serif !important;
    font-weight: 700;
    color: #68759f;
    text-transform: uppercase;
    margin: 0;
    padding-left: 20px;
}
.page-heading {
    display: flex;
    align-items: center;
    width: 50%;
    margin-bottom: 30px;
}
.page-action {
    display: flex;
    flex-wrap: nowrap;
}
.page-action {
    margin-top: 0;
}
.tab-button button span {
    position: relative;
    top: -2px;
}
#all_news_grid .card {
    border-radius: 20px;
    padding: 35px 25px;
    background-color: #fff;
}
.all-news-row {
    display: flex;
    flex-flow: row wrap;
}
.all-news-column {
    max-width: 25%;
    padding: 12px;

    flex: 0 0 25%;
}
span.carousel-badge {
    position: absolute;
    top: 35px;
    background: #28a745;
    padding: 4px 0px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    left: -43px;
    text-transform: uppercase;
    border: 1px dashed #fff;
    box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 20%);
    transform: rotate(-51deg);
    width: 174px;
    text-align: center;
}
.carousel-badge-2.two {
    animation: zoom-in-zoom-out 2.1s cubic-bezier(0.46, 0.03, 0.52, 0.96)
        infinite;
    top: 0px;
    background: #007bff;
    padding: 2px 15px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    left: 15px;
    text-transform: uppercase;
    border-radius: 25px;
    border: 1px dashed #fff;
    box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 20%);
}
.carousel-badge-2.two {
    position: absolute;
    right: 11px;
    /* width: 103px; */
    left: inherit;
    top: 5px;
}
.news-content {
    position: relative;
}
/* ad css start */
.application-ad {
    position: fixed;
    z-index: 1;
    bottom: 90px;
    background: #3a9cf5;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 111px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.add-inner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 26px 11px 26px;
    width: 100%;
}
.ad-left {
    width: 70%;
}
.ad-right {
    width: 40%;
}
.ad-left span {
    font-size: 16px;
    font-family: "Gellix", sans-serif;
    color: #fff;
    font-weight: 600;
}
span.get-btn {
    font-size: 9px;
    font-weight: 600;
    background: #ffdd64;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 25px;
    color: #4d7fae;
    text-transform: uppercase;
    width: auto !important;
}
span.get-btn a {
    font-family: "Gellix", sans-serif;
    font-size: 10px;
    padding: 0px 8px;
    display: inline-block;
}
span.get-btn {
    margin-top: 10px;
}
.ad-right span {
    height: auto;
    text-align: center;
}
.ad-right span img {
    width: 100px;
    border-radius: 15px;
}
.ad-right span a {
    line-height: 12px;
    color: #b98e2efa;
}
.ad-left img {
    margin-bottom: 5px;
    margin-top: 10px;
}
.close-icon button {
    background: transparent;
    padding: 0;
    border: none;
}
.close-icon {
    position: absolute;
    top: 9px;
    right: 17px;
}
.ad-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.application-ad.last-ad {
    background: #f7a137;
    bottom: 35px;
}
.application-ad a {
    display: inline-block;
    width: 100%;
}
.application-ad.last-ad .add-inner {
    padding: 40px 26px 11px 26px;
}

.add-inner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 26px 11px 26px;
    width: 100%;
}
.ad-left {
    width: 70%;
}
.ad-right {
    width: 40%;
}
.ad-left span {
    font-size: 16px;
    font-family: "Gellix", sans-serif;
    color: #fff;
    font-weight: 600;
}
span.get-btn {
    font-size: 9px;
    font-weight: 600;
    background: #ffdd64;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 25px;
    color: #4d7fae;
    text-transform: uppercase;
    width: auto !important;
}
span.get-btn a {
    font-family: "Gellix", sans-serif;
    font-size: 10px;
    padding: 0px 8px;
    display: inline-block;
}
span.get-btn {
    margin-top: 10px;
}
.ad-right span {
    height: auto;
    text-align: center;
}
.ad-right span img {
    width: 100px;
    border-radius: 15px;
}
.ad-right span a {
    line-height: 12px;
    color: #b98e2efa;
}
.ad-left img {
    margin-bottom: 5px;
    margin-top: 10px;
}
.close-icon button {
    background: transparent;
    padding: 0;
    border: none;
}
.close-icon {
    position: absolute;
    top: 9px;
    right: 17px;
}
.ad-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.application-ad.last-ad {
    background: #f7a137;
    bottom: 35px;
}
.application-ad a {
    display: inline-block;
    width: 100%;
}
.application-ad.last-ad .add-inner {
    padding: 40px 26px 11px 26px;
}
@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.1, 1.1);
    }
    100% {
        transform: scale(1, 1);
    }
}
@media only screen and (max-width: 1260px) {
    .page-action {
        flex-flow: row nowrap !important;
    }
    .page-heading {
        width: 70% !important;
    }
    .page-action-right {
        width: 30% !important;
    }
    .tab-button button {
        padding: 0 25px;
    }
    .page-action-right button:first-child {
        margin-right: 0;
    }
}
@media only screen and (max-width: 1200px) {
    .all-news-column {
        width: 33.3%;
        max-width: 33.3%;
        flex: 0 0 33.3%;
    }
}
@media only screen and (max-width: 1024px) {
    .card {
        padding: 0 !important;
    }
}
@media only screen and (max-width: 767px) {
    .all-news-column {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 15px;
    }
    div#all_news_grid {
        padding: 30px 15px;
    }
    .author-info {
        padding: 0;
    }
    .card-footer hr {
        display: none;
    }
    .searchRefine {
        gap: 15px;
        display: flex !important;
    }
    .searchRefine span {
        width: 50%;
    }
    .pagintHeadRight.text-center {
        display: none;
    }
    .searchRefine input {
        margin-bottom: 0px !important;
    }
}
.news-badge {
    font-size: 9px;
    font-weight: 600;
    background: #FFBE00;
    display: inline-block;
    padding: 0 10px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin-top: 5px;
}
.news-badge-chairman{
    font-size: 9px;
    font-weight: 600;
    background: #E93606;
    display: inline-block;
    padding: 0 10px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin-top: 5px;
}
.news-badge-group{
    font-size: 9px;
    font-weight: 600;
    background: #e7345d;
    display: inline-block;
    padding: 0 10px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin-top: 5px;
}

@media only screen and (max-width: 576px) {
    .searchRefine {
        display: flex !important;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .searchRefine input,
    .searchRefine select {
        width: 50px !important;
        margin: 10px;
    }
    .searchRefine input {
        padding-left: 17px !important;
    }
    .pagintHeadRight.text-center {
        margin-top: 8px;
    }

    .searchRefine span {
        width: 34%;
    }
}

@media only screen and (max-width: 360px) {
    .paginationHead.full_width {
        padding: 0px;
    }
}
