.app-page-content {
    padding: 15px 0px;
}
.all-event-calendar{
    padding: 15px;
}

/* profile card css*/

.profile-area-mobile,.dashboard-slider {
    padding: 0 15px;
}

.profile-image {
   width: 133px;
height: 133px;
overflow: hidden;
margin: 0 auto 10px;
border: 5px solid #fff;
border-radius: 100%;
}

.profile-image > span {
    width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.profile-area-mobile .profile-inner-or {
    background: #E93608;
    border-radius: 28px;
    transition: all 0.2s ease-out;
}

::ng-deep body.mobile-green .profile-area-mobile .profile-inner-or {
    background: #20AE80 !important;
    border-radius: 28px;
    transition: all 0.2s ease-out;
}

.qr-text {
  display: flex;
  align-items: center;
  margin-top: 4px;
}

.qr-text svg {
  width: 25px;
}

::ng-deep .qr-schedule {
  width: 100%;
  display: inline-block;
  margin-top: 9px;
    margin-bottom: 19px;
}


::ng-deep .qr-schedule .qr-label span:last-child {
  white-space: nowrap;
  font-weight: 700;
}

.profile-area-mobile .profile-inner-or .card {
    background: none;
}

.profile-image span img {
    width: auto !important;
    border: 0px solid #fff;
    border-radius:0%;
    padding: 0 !important;
    height:100% !important;
    max-width: none;
}
.qr-heading a {
    font-size: 9px;
    color:  #fff;
    font-weight: 700;
    width: 97px;
    height: 19px;
    background: #E93608;
    text-transform: uppercase;
    border-radius: 4px;
    float: left;
    margin-top: 9px;
}

::ng-deep body.mobile-green .qr-heading a {
    background: #20AE80 !important;
}

.profile-qr-box .profile-card-description h3 {
  font-size: 20px;
  font-weight: 800;
  color:  #353535 !important;
}

.profile-qr-box .profile-card-description  ul  li:first-child{
    padding-left: 0px;
}

.profile-qr-box .profile-card-description  ul {
    margin-top: 2px !important;
}

.profile-qr-box .profile-card-description  ul  li {
    font-size: 12px;
    font-weight: 600;
    color: #353535;
    padding: 0px;

}
.profile-qr-box .profile-card-description  ul  li:after {
    margin: 0 5px;
    position: static;
}

.profile-qr-box .profile-card-description {
    text-align: left;
}

.profile-card-description {
    text-align: center;
    color: #fff;
}

.profile-card-description ul {
    padding: 0;
    margin: 0;
}

.profile-card-description ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 11px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Gellix", sans-serif;
    position: relative;
}

.profile-card-description ul li:after {
    position: absolute;
    content: "|";
    right: 0;
}




.profile-card-description ul {
  margin-top: 8px !important;
  display: inline-block;
}

.profile-card-description ul li:first-child {
    padding-left: 0;
}

.profile-card-description ul li:last-child {
    padding-right: 0;
}

.profile-card-description ul li:last-child:after {
    content: "";
}

.profile-card-description h3 {
    color: #fff !important;
    font-family: "Gellix", sans-serif !important;
    margin-bottom: 0px !important;
    font-weight: 800;
    font-size: 28px;
}

.profile-section-content {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap;
}

.profile-card .card-body {
    padding: 46px 15px 52px 15px;
}

.content.profile_section .profile_navigation {
    padding: 15px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.profile_navigation ul {
    border: 1px solid #eaedf5;
    border-radius: 15px;
}

.qr-image-inner {
  text-align: center;
}

.qr-image-inner div img {
  width: 155px;
}

.qr-image-inner button {
  margin-top: 18px;
  margin-bottom: 20px;
  background:#5FC97D;
  width: 193px;
  height: 38px;
  font-size: 14px;
  color: #fff;
  text-transform: uppercase;
  border: none;
 border-radius: 10px;
 font-weight: 700;
}

.qr-info-main.profile-qr-box .profile-card-main {
  display: flex;
}

.qr-info {
  padding: 37px 0;
}

.qr-heading {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
}

span.profile-menu-ic {
    width: 52px;
    height: 52px;
    display: flex;
    padding: 0 !important;
    align-items: center;
    justify-content: center;
    background: #eff2fd;
    border-radius: 10px;
}

.profile-inner-or.show {
  height: auto;
  max-height:600px;
  transition:max-height 0.3s ease-out;
  opacity: 1;
}

.profile-inner-or {
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition:max-height 0.3s ease-out;
  opacity: 0;
}

.profile_content .card {
    box-shadow: none;
    border-radius: 20px;
    padding: 35px 25px;
}

.qr-info-main.profile-qr-box{
  background: #DDDDDD;
  border-radius: 28px;
  height: auto;
  max-height: 0;
  overflow: hidden;
  transition:max-height 0.3s ease-out;
  opacity: 0;
}

.qr-info-main.profile-qr-box.open{
    height: auto;
    overflow: visible;
    max-height: 600px;
    transition:max-height 0.3s ease-out;
    opacity: 1;
}

.profile-card-info {
    background: transparent url(../../../../assets/img/mobile-img/dashboard/Shape.png);
    border-radius: 10px;
    padding: 37px 24px 19px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    margin-top: -35px;
    background-size: 100%;
    justify-content: center;
}

.profile-card-details span {
    display: inline-block;
    width: 100%;
    color: #fff;
}

.profile-card-details {
    text-align: center;
    font-family: "Gellix", sans-serif;
    line-height: 9px;
    width: 33%;
    color: #fff;
    line-height: 16px;
}

span.profile-count {
    color: #fff;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
}

span.profile-club-content {
    font-size: 16px;
    font-weight: 700;
    word-break: break-all;
    color: #fff;
}

.qr-info-main.profile-qr-box .profile-card-description {
  text-align: center;
  color: #353535;
  font-size: 10px;
  text-align: left;
  font-weight: 600;
}

span.profile-label-content {
    font-size: 7px;
    color: #353535;
}

.qr-info-main.profile-qr-box .profile-image {
  width: 90px;
  height: 90px;
  margin-right: 15px;
}

::ng-deep html body .profile-area-mobile .qr-info-main.profile-qr-box .profile-image span img {
  width: 90px !important;
  height: 90px !important;
}

.profile-card-info div.button-profile {
    width: 100%;
    height: 50px;
    overflow: hidden;
    margin: 0px 0px;
    border: 2px solid #fff;
    border-radius: 27px;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: 800;
}

.profile-card-details img {
    width: auto;
    margin-right: 15px;

}

.collapse-btn-card {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 222;
}

.collapse-btn-card button {
    background: transparent;
    border: none;
}

.profile-area-mobile {
    display: block;
}

.profile-area-mobile.toggled {
    display: none;
}
::ng-deep body .profile-card-info {
  margin-left: 0 !important;
  margin-right: 0 !important;
  background: none;
  border-radius: 0 0 28px 28px;
}

.scroll-navigation ul li{
    position: relative;
}

.scroll-navigation ul li::after {
  width: 1px;
  height: 19px;
  background: #ccc;
  display: inline-block;
  content: "";
  position: absolute;
  top: 7px;
  right: -6px;
}

.scroll-navigation ul li:last-child::after  {
    display: none;
}

.group-content-listing .news-items  {
   background: #EBEBEB;
}

@media (max-width: 400px) {
   ::ng-deep body .profile-card-info {
  margin-left: 0 !important;
  margin-right: 0 !important;
  background: none;
  border-radius: 0 0 28px 28px !important;
}
}
/* tabs css start */
.tabs-content-section {
    padding-left: 15px;
    padding-right: 15px;
}
.scroll-navigation {
    width: 80%;
    margin: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
    border-radius: 4px;
}
.scroll-navigation::-webkit-scrollbar {
    display: none;
}
.scroll-navigation .tabs__items {
   display: flex;
justify-content: space-around;
margin: 15px 0 23px;
padding: 0;
list-style-type: none;
width: 100%;
gap: 10px;
text-align: center;
box-shadow: 0px 5px 10px 0px #EAF0F699;
border-radius: 20px;
margin-top: 25px;
padding: 5px;
background: #fff;
}

.scroll-navigation .tabs__items li {
    flex-grow: 1;
    flex-shrink: 0;
    transition: 0.15s box-shadow ease-in-out;

}

.scroll-navigation .tabs__items li:last-of-type {
    border: none;
}
.scroll-navigation .tabs__items li a {
    display: block;
    padding: 0px 0px;
    color: #353535;
    cursor: pointer;
    border-radius: 16px;
    font-size: 14px;
    font-family: "Gellix", sans-serif;
    font-weight: 500;
    margin-right: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
}

.mobile-nav ul li a:hover {
    background: rgb(202 210 235 / 30%);
}

.tabs-content-listing {
    margin-bottom: 30px;
}

.card-toggle button {
    padding: 0;
    border: none;
    background: transparent;
    margin-right: 10px;
}

nav.scroll-navigation {
    display: flex;
    align-items: center;
    background: none;
}

.all-event-calendar {
  padding: 0 15px;
}

.profile-area-mobile + .tabs-content-section .card-toggle {
    display: none;
}

.profile-area-mobile.toggled + .tabs-content-section .card-toggle {
    display: block;
}
ul.tabs__items li a.active {
   background: rgb(233,54,8);
   background: linear-gradient(90deg, rgba(233,54,8,1) 0%, rgba(231,96,61,1) 100%);

    color: #fff !important;
}

::ng-deep body.mobile-green ul.tabs__items li a.active {
   background: rgb(32,174,128);
   background: linear-gradient(90deg, rgb(32, 174, 128) 0%, rgba(32, 174, 128, 0.8) 100%) !important;

    color: #fff !important;
}


@media screen and (max-width: 768px) {
    .scroll-navigation {
        width: 100%;
    }
}

/* dashboard content css start */
.news-content-list {
    padding: 0 15px;
}
.news-badge {
    font-size: 9px;
    font-weight: 700;
    background: #FBC52D;
    display: inline-block;
    padding: 0 10px;
    border-radius: 7px;
    color: #fff;
    text-transform: uppercase;
    white-space: nowrap;
}

.content-title h5 {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #8f9fbd;
    margin: 15px 0px;
}

.news-top-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

span.news-date {
    display: flex;
    align-items: center;
    font-size: 11px;
    color: #999;
    font-weight: 500;
    margin-top: -3px;
    line-height: 13px;
}

.news-des-area h3 {
    font-size: 13px;
    font-weight: 700;
    text-transform: capitalize;
    font-family: "Gellix", sans-serif;
    line-height: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    -webkit-line-clamp: 1;
    margin-bottom: 0;
}
.news-des-area p {
    font-size: 14px;
    font-weight: 600;
    font-family: "Gellix", sans-serif;
    margin-bottom: 5px;
    line-height: 20px;
    color: #353535;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.news-image-area {
    width: 26%;
    height: auto;
    margin-right: 15px;
    border-radius: 15px;
    overflow: hidden;
    height: 100%;
}

.news-des-area {
    width: 70%;
}

/* .news-items div.news-des-area {
  width: calc(100% - 75px);

} */


.news-listing .news-items div {
  width: 100%;

}
/* .news-items div.news-des-area {
    width: calc(100% - 105px);
}  */

/* .news-items div.news-des-area {
    width: calc(100% - 90px);
} */

.group-content-listing .news-items div.news-des-area .news-top-content h3 {
    font-size: 14px;
    color: #353535;
    font-weight: 600;
}

.group-content-listing .news-items div.news-des-area p {
    font-weight: normal;
    font-size: 11px;
}

.news-content-list .news-items div  {
    margin: 0px;
}

.box-news-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  align-items: baseline;
}

.box-news-top > div h3 {
    margin-bottom: 0px;
    color: #353535;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    position: relative;
}

.box-news-top > div:first-child {
position: absolute;
left: -68px;
width: 53px !important;
height: 53px;
overflow: hidden;
border-radius: 100%;
background: #eee;
text-align: center;
line-height: 53px;
}

.news-items {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 5%), inset 0px 1px 1px #ffffff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 15px;

}



.news-listing  .news-items {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  background: #fff;
  box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 5%), inset 0px 1px 1px #ffffff;
  border-radius: 20px;
  padding: 20px 20px 20px 40px;
  margin-bottom: 15px;
  width: 90%;
  float: right;
  gap: 8px;
}

::ng-deep .news-des-area p ul {
  padding: 0 !important;
}

.news-des-area p span {

  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: normal;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.news-des-area p ul li {
    list-style: none;
}

.news-read-more {
    text-align: right;
}

.news-read-more a {
    color: #E7345D;
    font-size: 11px;
    font-weight: 500;
}

::ng-deep body.mobile-green .news-read-more a {
    color: #20AE80 !important;
}

::ng-deep body.mobile-green .red-arrow  {
    display: none;
}

::ng-deep body.mobile-red .green-arrow  {
    display: none;
}

.news-image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: none !important;
  max-width: none;
}

/* upcoming widget css start */
.upcoming-content-carousel .content-title {
    margin-top: 0;
    display: inline-block;
}
.upcoming-content-carousel {
    padding-left: 15px;
}
.upcoming-item .news-items {
    padding: 0;
    margin-bottom: 0;
    background: transparent;
    box-shadow: none;
}

.upcoming-item {
    background: linear-gradient(180deg, #f3f3f3 0%, #ffffff 100%);
    box-shadow: 0px 4px 10px 2px rgb(0 0 0 / 5%), inset 0px 1px 1px #ffffff;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
}

.upcoming-item .news-des-area p {
    font-size: 10px;
    font-weight: 500;
    color: #565656;
    line-height: 13px;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    max-height: calc(2 * 2rem);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.upcoming-carousel .news-image-area {
    width: 40%;
    height: 90px;
}

.upcoming-carousel .news-badge {
    background: #fb5f5f;
}

.upcoming-carousel .news-des-area h3 {
    text-transform: capitalize;
}

.upcomingd-date {
    display: flex;
    align-items: center;
    color: #aabdd9;
    font-size: 11px;
    font-weight: 600;
    font-family: "Gellix", sans-serif;
}
.upcoming-content-carousel {
    background: #ebf0ff;
    padding-bottom: 20px;
    margin-top: 20px;
}
.show-all-button {
    text-align: center;
}
/* group event css start */
.group-content-section {
    padding: 0 15px;
}
.group-content-listing .news-image-area {
    border-radius: 50%;
}
/* .group-content-listing .news-badge {
    background-color: #6e63ee;
} */
.group-content-listing .news-des-area h3 {
    text-transform: capitalize;
}
.group-content-listing .news-items {
    align-items: center;
}
.show-all-button button {
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Gellix', sans-serif;
    font-size: 11px;
    color: #5293f4;
    padding: 3px 15px;
    border-radius: 25px;
    margin: 10px 0px 0 0;
    border: 1px solid #5293f4;
}
.group-content-listing .news-image-area {
    width: 90px;
    height: 90px;
}
.modal-content .news_image img {
    width: 100%;
}
.modal-content .card {
    margin-bottom: 0;
}
.club_widget {
    position: relative;
}

.dropdown.action_group {
    position: absolute;
    right: 15px;
    top: 15px;
}
.dropdown.action_group button {
    border: none;
    font-size: 24px;
    border-radius: 5px !important;
    background: #e5e9f2;
    height: 32px;
    /* color: #fff; */
    box-shadow: 0px 1px 4px -1px #ccc;
}
.dropdown.action_group button:after {
    border: transparent;
}
.load-container {
    position: fixed;
    z-index: 99999999;
    transform: translate(0%, -50%);
    top: 50%;
    left: 0;
    background: hwb(0deg 13% 87% / 50%);
    width: 100%;
    height: 100%;
}
/* slider css start */
.slide-text {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-left: 50%;
    width: 300px;
    text-align: center;
}
.slide {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 30px;
}
.slide-text h4 {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-family: "Gellix", sans-serif;
}
.slide-text p {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    font-family: "Gellix", sans-serif;
}

.page-not-available {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.not-f-main {
    height: 84vh;
    display: inline-block;
    width: 100%;
}
.not-available-user h1 {
    font-size: 18px;
    font-weight: 900;
    text-transform: capitalize;
    color: rgb(196, 196, 196);
}
/* ad css start */
.application-ad {
    position: fixed;
    z-index: 1;
    bottom: 0;
    background: #3a9cf5;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 174px;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

::ng-deep .mobile-red .application-ad {
   background-color: #E93608 !important;
}

::ng-deep .mobile-green .application-ad {
   background-color: #20AE80 !important;
}

.add-inner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px 26px 90px 26px;
    width: 100%;
}
.ad-left {
    width: 70%;
}
.ad-right {
    width: 40%;
}
.ad-left span {
    font-size: 16px;
    font-family: "Gellix", sans-serif;
    color: #fff;
    font-weight: 600;
}
span.get-btn {
    font-size: 9px;
    font-weight: 600;
    background: #ffdd64;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 25px;
    color: #4d7fae;
    text-transform: uppercase;
    width: auto !important;
}
span.get-btn a {
    font-family: "Gellix", sans-serif;
    font-size: 10px;
    padding: 0px 8px;
    display: inline-block;
}
span.get-btn {
    margin-top: 10px;
}
.ad-right span {
    height: auto;
    text-align: center;
}
.ad-right span img {
    width: 100px;
    border-radius: 15px;
}
.ad-right span a {
    line-height: 12px;
    color: #b98e2efa;
}
.ad-left img {
    margin-bottom: 5px;
    margin-top: 10px;
}
.close-icon button {
    background: transparent;
    padding: 0;
    border: none;
}
.close-icon {
    position: absolute;
    top: 9px;
    right: 17px;
}
.ad-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::ng-deep .mobile-red .application-ad {
    background-color: #E93608 !important;
}
 
::ng-deep .mobile-green .application-ad {
    background-color: #20AE80 !important;
}

.application-ad.last-ad {
    /* background: #f7a137; */
    bottom: 78px;
}
.application-ad a {
    display: inline-block;
    width: 100%;
}
.dropdown.action_group.cm ul.bunch_drop.show {
    left: -115px !important;
}

.box-news-top > div:first-child img {
  width: 30px;
}
@media (max-width: 767px) {
    .news-image-area {
        width: 40%;
        height: 100px;
    }
    .upcoming-carousel .news-image-area {
        width: 55%;
        height: 90px;
    }
    ::ng-deep body .news-image-area {
        width: 40%;
        height: 110px !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }

     ::ng-deep body .news-content-list .news-image-area {
        height: 175px !important;
        width: 100%;
     }

    ::ng-deep body .news-image-area img {
        object-fit: cover;
        max-height: 100px !important;
    }

    ::ng-deep body .news-content-list .news-image-area  img {
        max-height: none  !important;
        max-width: none;
    }

    .group-content-listing .news-image-area {
        width: 60px;
        height: 60px !important;
    }
    .group-content-listing .news-image-area img {
        width: 100% !important;
        height: 100% !important;
    }

    .new-action {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .new-action a.green {
        background: #41AE4C;
        width: 79px;
        height: 20px;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 11px;
        font-weight: 700;
        border-radius: 15px 0 0;
        cursor: pointer;
    }

    .new-action a.red {
        width: 79px;
        height: 20px;
        display: inline-block;
        text-align: center;
        color: #fff;
        font-size: 11px;
        font-weight: 700;
        border-radius: 0px 0 0;
        background: #FB5F5F;
        cursor: pointer
    }

    .news-top-content {
        display: flex;
        justify-content: space-between;
    }

    .news-top-content {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .news-badge {
        font-size: 9px;
        font-weight: 700;
        background: #FFBE00;
        display: inline-block;
        padding: 0 10px;
        border-radius: 25px;
        color: #fff;
        text-transform: uppercase;
    }

    .news-badge-chairman {
        font-size: 9px;
        font-weight: 600;
        background: #E93606;
        display: inline-block;
        padding: 0 10px;
        border-radius: 25px;
        color: #fff;
        text-transform: uppercase;
    }

    .news-badge-group {
        font-size: 9px;
        font-weight: 600;
        background: #e7345d;
        display: inline-block;
        padding: 0 10px;
        border-radius: 25px;
        color: #fff;
        text-transform: uppercase;
    }
}



