@media only screen and (max-width: 1480px) and (min-width: 1261px) {
    .row.eve_grid_main .col-lg-3.col-md-6.col-sm-6 {
        flex: 0 0 33.3%;
        max-width: 33.3%;
    }
}
@media only screen and (max-width: 1260px) and (min-width: 1024px) {
    .row.eve_grid_main .col-lg-3.col-md-6.col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.row.eve_grid_main .news-image img {
    width: 100%;
    margin: auto;
    text-align: center;
    object-fit: cover;
    height: 100%;
}
.row.eve_grid_main .news-image {
    height: 210px;
    overflow: hidden;
}

@media screen and (max-width: 600px) {
    .card {
        margin-right: 0px;
        margin-left: 0px;
    }
    .event_grid_widget .tasks_navigation {
        display: inline-block !important;
        width: 100%;
    }
}
.event_grid_widget .tasks_navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-events select option {
    color: #98a5c6;
}
.filter-events select:focus {
    outline: none;
}
.card {
    margin-right: 0px;
    margin-left: 0px;
}

.event_box_right span {
    display: inline-block;
    width: 100%;
}
.news-content a {
    cursor: pointer;
}
span.event_location i {
    position: relative;
    top: 2px;
}
span.event_location {
    font-family: "Gellix", sans-serif;
    text-transform: capitalize;
    color: #d6860e;
}
.news-content p.event-day,
.news-content p.event-time {
    float: left;
    color: #a6b9c7;
    font-size: 12px;
    font-weight: 600;
    font-family: "Gellix", sans-serif;
    display: flex;
}
p.event-day {
    margin-right: 5px;
}
.club_calendar_widget .card {
    background: #fff;
    box-shadow: none;
    padding: 35px 25px;
    border-radius: 20px;
}
.fc-view-harness.fc-view-harness-active {
    background: #fff !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: transparent;
}
a.fc-daygrid-event .fc-daygrid-event-dot {
    display: none;
}
.title-btn-group.right-btn-group button:nth-child(2) {
    margin-right: 0px !important;
}
.tasks_navigation a.nav-link {
    /* border-bottom: 2px solid transparent !important; */
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    height: 48px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: 0.6;
    min-width: auto;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
}
/* .tasks_navigation a.nav-link.active {
    border-bottom: 2px solid red !important;
  }
  .tasks_navigation a.nav-link.active div{
    color: red;
  } */
.tasks_navigation {
    padding: 0;
    padding-bottom: 25px;
    border-bottom: 1px solid #eff2fd;
    margin-bottom: 30px;
}
.tasks_navigation ul li a:first-child {
    padding-left: 0 !important;
}
.eve_grid_main {
    display: flex;
    flex-flow: row wrap;
}
.organizer-event-grid {
    max-width: 25%;
    padding: 12px;
    border: 1px solid #eff2fd;
    flex: 0 0 25%;
}
.news-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.organizer-event-grid .news-image {
    border-radius: 15px;
    overflow: hidden;
    height: 260px;
}
.news-content .event-cat {
    background: #4fb96d !important;
    font-size: 12px;
    font-weight: 600;
    padding: 1px 10px;
    border-radius: 25px !important;
    margin: 10px 0px 0px 0px !important;
    display: inline-block;
    line-height: 23px;
    color: #fff;
}
/* modal css start */
.modal.show .modal-dialog .event-widget {
    display: inline-block;
}
.event-modal-img {
    width: 100%;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 10px;
    height: 250px;
    margin-bottom: 15px;
}
.event-modal-description {
    width: 100%;
}
.event-modal-img img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.class_title {
    font-size: 17px;
    color: #3a3a3a;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Gellix", sans-serif;
    margin-bottom: 10px;
}
.class_description {
    font-size: 14px;
}
.modal-body .event-widget {
    background: #fff !important;
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
    .organizer-event-grid {
        max-width: 33.3%;
        padding: 12px;
        border: 1px solid #eff2fd;
        flex: 0 0 33.3%;
    }
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .club_calendar_widget .card {
        padding: 0;
    }
}
