/* tabs css start */

.scroll-navigation {
    width: 80%;
    margin: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 4px;
}
.scroll-navigation::-webkit-scrollbar {
    display: none;
}
.scroll-navigation .tabs__items {
    display: flex;
    justify-content: flex-start;
    margin: 15px 0;
    padding: 0;
    list-style-type: none;
}

.scroll-navigation .tabs__items li {
    flex-grow: 1;
    flex-shrink: 0;
    transition: 0.15s box-shadow ease-in-out;
}

.scroll-navigation .tabs__items li:last-of-type {
    border: none;
}

.scroll-navigation .tabs__items li a {
    display: block;
    padding: 7px 20px;
    color: #90A2C3;
    cursor: pointer;
    border-radius: 25px;
    font-size: 13px;
    font-family: 'Gellix', sans-serif;
    font-weight: 600;
    margin-right: 18px;
    background: linear-gradient(180deg, #F4F4F4 0%, #F8F8F8 100%);
    box-shadow: 0px 2px 4px 1px #e2e6ec, inset 0px 1px 1px #ffffff;
}

.mobile-nav ul li a:hover {
    background: rgb(202 210 235 / 30%);
}

.tabs-content-listing {
    margin-bottom: 100px;
}

.card-toggle button {
    padding: 0;
    border: none;
    background: transparent;
    margin-right: 10px;
}

nav.scroll-navigation {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-area-mobile+.tabs-content-section .card-toggle {
    display: none;
}

.profile-area-mobile.toggled+.tabs-content-section .card-toggle {
    display: block;
}

ul.tabs__items li a.active {
    background: linear-gradient(180deg, #5595FA 0%, #5398FF 100%) !important;
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.1);
    color: #fff !important;
}

@media screen and (max-width: 768px) {
    .scroll-navigation {
        width: 100%;
    }
}


/* document css start */
.document-image {
    width: 20%;
    height: auto;
    overflow: hidden;
    margin-right: 15px;
}

.document-item {
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.document-name {
    width: 80%;
    display: flex;
    flex-wrap: nowrap;
}

.doc-name {
    font-size: 14px;
    color: #68759F;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0px 10px;
    font-family: 'Gellix', sans-serif;
}

button.mat-menu-item {
    height: 35px;
    line-height: 0;
}

.document-listing {
    margin-top: 15px;
}

.document_list_title {
    font-family: 'Gellix', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #555555;
    margin-bottom: 15px;
}
.document-image img {
    width: 100%;
    height: 100%;
}

.page-action-right button {
    box-shadow: none;
    height: 44px;
    border-radius: 10px;
    border: none;
    padding: 0 25px 0 15px;
    font-weight: 600;
    font-family: 'Gellix', sans-serif;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fff !important;
}
/* .doc_upload_btn span.upload_ol {
    background-color: #FFBE00;
    color: #fff;
} */
.page-action-right button {
    margin-right: 0px;
    background: #FFBE00 !important;
}

.page-action-right button svg {
    margin-right: 5px;
}

.page-action-right {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    justify-content: flex-end;
}

@media (max-width:767px) {

    .event-time,
    .event-title span {
        font-size: 14px;
    }

    .course-price span:first-child {
        margin-right: 5px;
        padding-right: 5px;
    }

    .app_widget_sc {
        overflow-x: hidden;
        max-height: inherit;
        overflow-y: auto;
        min-height: inherit;
    }

    .course-details-content h3 {
        font-size: 20px;
    }

    .modal-dialog .course-price {
        width: 40%;
        justify-content: flex-end;
    }

    .page-heading {
        width: 50% !important;
    }

    .page-action-right {
        width: 48%;
    }

    .page-action-right button {
        margin-right: 0px !important;
    }

    .main-card .card {
        padding: 0;
        background-color: transparent;
    }

    .category-listing {
        background: #fff;
        margin-bottom: 15px;
        border-radius: 15px;
    }

    .page-heading {
        display: flex;
    }

    .page-action {
        flex-flow: row nowrap !important;
        display: flex;
        align-items: center;
    }
    /* .doc_upload_btn input {
        height: 58px !important;
    } */
    .doc_upload_btn span.upload_ol {
        padding: 10px 20px !important;
    }
}
